# rex-udf

./: README.md  pom.xml
src/main/groovy/: ConditionalAggregateFunction.groovy  SimpleAdapterFunction.groovy
src/test/groovy/: TestSimpleAdapterFunction.groovy
